{
    "name": "33kuai/33kuai-gii",
    "description": "generate code for yii2",
    "require": {
        "php": "^5.6.0 || ^7.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widgets": "*",
        "trntv/yii2-glide": "*",
        "kartik-v/yii2-field-range": "*",
        "kucha/ueditor": "*",
        "yiisoft/yii2-httpclient": "^2.0",
        "e282486518/yii2-console-migration": "*",
        "vlucas/phpdotenv": "^2.4",
        "2amigos/yii2-ckeditor-widget": "^1.0@dev",
        "conquer/codemirror": "*",
        "mootensai/yii2-enhanced-gii": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-tree-manager": "dev-master",
        "kartik-v/yii2-datecontrol": "dev-master",
    }
}
